export class License {
  _id: any;
  Id: any;
  ClientInfo: any;
  Instance_Id: any;
  Client_Id: any;
  CompanyName: any;
  LegalName: any;
  RegistrationNumber: any;
  CompanyType: any;
  AddressLine1: any;
  AddressLine2: any;
  City: any;
  State: any;
  ZipCode: any;
  Country: any;
  Industry: any;
  AreaOfBusiness: any;
  EstablishedDate: any;
  OperatingCountries: any;
  CompanyWebsite: any;
  CompanySocialUrls: any;
  PrimaryAdminEmailID: any;
  PrimaryAdminPassword: any;
  PrimaryAdminPhone: any;
  CompanyEmailID: any;
  CompanyPhone: any;
  InstancePublicIPAddress: any;
  ClientAgentDetails: any;
  CreatedDate: any;
  CreatedBy: any;
  UpdatedDate: any;
  UpdatedBy: any;
  RequestStatus: any;
  LicenseStatus: any;
  Remarks: any;
  LicenseStartDate: any;
  LicenseEndDate: any;
  LicenseKey: any;
  DecodeScript: any;
  LicenseGeneratedDate: any;
  LicenseGeneratedBy: any;
  LicenseType: any;
  RecentSecurityToken: any;
  RecentTokenReqDate: any;
  CompanyAddressLine1: any;
  CompanyAddressLine2: any;
}
