export class Members {
  Id: any;
  Password: any;
  ConfirmPassword: any;
  UserName: any;
  MobileNumber: any;
  Email: any;
  IsMobileVerified: any;
  IsEmailVerified: any;
  FirstName: any;
  LastName: any;
  MiddleName: any;
  DOB: any;
  Gender: any;
  Industry: any;
  Profession: any;
  AddressLine1: any;
  AddressLine2: any;
  City: any;
  State: any;
  ZipCode: any;
  Country: any;
  CompanyName: any;
  CompanyAddressLine1: any;
  CompanyAddressLine2: any;
  CompanyCity: any;
  CompanyCountry: any;
  CompanyEmail: any;
  AlternatePhoneNumber: any;
  BloodGroup: any;
  FamilyType: any;
  Origin: any;
  TimeZone: any;
  Hobbies: any;
  MaritalStatus: any;
  MemberStatus: any;
  ImageUrl: any;
  CreatedBy: any;
  CreatedDate: any;
  UpdatedBy: any;
  UpdatedDate: any;
}
