export class ThemeStudio {
  id: any;
  Client_Id: any;
  ThemeName: any;
  ThemeTitle: any;
  ThemePrimaryColor: any;
  ThemeSecondaryColor: any;
  ThemeLogoUrl: any;
  ThemeH1: any;
  ThemeH2: any;
  ThemeH3: any;
  ThemeHeader: any;
  ThemeSubHeader: any;
  ThemeNormalText: any;
  ThemeParagraphText: any;
  ThemePrimaryFont: any;
  ThemeSecondaryFont: any;
  ThemeBorderColor: any;
  ThemeBorderWidth: any;
  ThemeALink: any;
  ThemeHrefLink: any;
  ThemeLiStyle: any;
  ThemeButton: any;
  ThemeControlColor: any;
  ThemeTextBoxStyle: any;
  ThemeAreaStyle: any;
  ThemeControlStyle: any;
  ThemeEmbeddedStyle: any;
  ThemeCreatedDate: any;
  ThemeCreatedBy: any;
  ThemeUpdatedDate: any;
  ThemeUpdatedBy: any;
  ThemeStatus: any;
}
